<!Doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>REIMBUTSEMENT</title>
        <style>
            body{
                font-size: 13px;
            }
            .pageSize{
                width: 794px;
                height: 1122px;
                margin: 0 auto;
            }
            .header{
                padding-top: 70px;
                background-color: red;
                padding-bottom: 10px;
            }
            .header h2,h3{
                text-align: center;
            }
            .body{
                width: 95%;
                margin: 0 auto;
            }
            #td{
                line-height: 30px;
            }
            .tableInfo{
                margin-top: 20px;
            }
            .tableInfo table {
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
            }
            .tableInfo table th{
                border-bottom: 1px solid gray;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
            }
            .tableInfo table td {
                border: none;
                border-left: 1px solid gray;

            }
            .hint{
                width: 63%;
                padding-bottom: 80px;
            }
            .hint p {
                text-align: center;
            }
            .footer{
                width: 100%;
                height: 50px;
            }
            .customerSignature{
                width: 27%;
                float: left;
                border-top: 1px solid gray;
            }
            .sellerSignature{
                width: 25%;
                float: right;
                border-top: 1px solid gray;
            }
            .footer p{
                margin: 3px;
                text-align: center;
            }
            .note{
                width: 47%;
                /*height: 50px;*/
                margin-top: -13px;
            }


        </style>
    </head>

    <body>

        <div class="pageSize">

            <div class="header">
                <h2>វិក្កយបត្រចេញជួស</h2>
                <h3>REIMBURSEMENT</h3>
            </div>

            <div class="body">
                <div class="tableAddress">
                    <table>
                        <tr>
                            <td>
                                អតិថិជន: មហា ហ្គាមេន​ <br>
                                <span style="margin-left: 60px;font-size: 11px;">MOHA GARMENT CO.,LTD</span>
                            </td>
                            <td style="width: 170px;">

                            </td>
                            <td>
                                លេខរៀងវិក្កយបត្រ <b>INV.N <sup>&#x26AC;</sup>: T-1701384 </b> <br><br>
                                កាលបរិច្ឆេទ <b> Date: 16-Feb-2017</b>
                            </td>
                        </tr>
                        <tr>
                            <td id="td">
                                លេខអត្តសញ្ញាណកម្ម​ អតប: <br>
                                អាសយដ្ឋាន អតិថិជន: អិុល.អឹុម៨ សូនឧស្សាហកម្មវឌ្ឍន:២​ <br>
                                ផ្លូវ ជាតិលេខ៣ ភូមិ ព្រៃសំព័រ សង្កាត់ ក្រាំងពង្រ ខណ្ឌ ដ​ង្កេោ <br>
                                រាជធានីភ្នំពេញ
                            </td>
                            <td style="width: 170px;">

                            </td>
                            <td>
                                <p style=" margin-left: 25px; font-size: 12px">
                                    E.15228 <br>
                                    CN N<sup>&#x26AC;</sup> MSCU 7079596/40'<br>
                                    I/V N<sup>&#x26AC;</sup> MOHI7-02-0257<br>
                                    ETD:07-02-2017
                                </p>
                            </td>
                        </tr>

                    </table>
                </div>

                <div class="tableInfo">
                    <table cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th style="border-right:none">
                                    ល.រ <br>
                                    N<sup>&#x26AC;</sup>
                                </th>
                                <th style="width: 450px; border-right:none">
                                    បរិយាយមុខទំនិញ <br>
                                    Description
                                </th>
                                <th style="border-right:none">
                                    បរិមាណ <br>
                                    Quantity
                                </th>
                                <th style="border-right:none">
                                    ថ្លៃឯកតា <br>
                                    Unit Price
                                </th>
                                <th>
                                    ថ្លៃទំនិញ <br>
                                    Amount
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td  style="text-align: center">1</td>
                                <td>Port Lift on/off</td>
                                <td  style="text-align: center">1</td>
                                <td  style="text-align: right">18.70</td>
                                <td style="text-align: right; border-right: 1px solid gray">18.70</td>
                            </tr>
                            <tr>
                                <td  style="text-align: center">2</td>
                                <td>Camcontrol Certificate Report/4030</td>
                                <td  style="text-align: center">1</td>
                                <td style="text-align: right">62.03</td>
                                <td style="text-align: right; border-right: 1px solid gray">62.03</td>
                            </tr>
                            <tr>
                                <td  style="text-align: center">3</td>
                                <td>TECSRUN Lift on/off</td>
                                <td  style="text-align: center">1</td>
                                <td style="text-align: right">20.00</td>
                                <td style="text-align: right; border-right: 1px solid gray">20.00</td>
                            </tr>
                            <tr>
                                <td  style="text-align: center">4</td>
                                <td>CPF</td>
                                <td  style="text-align: center">1</td>
                                <td style="text-align: right">15.00</td>
                                <td style="text-align: right; border-right: 1px solid gray">15.00</td>
                            </tr>
                            <tr >
                                <td style="padding-bottom: 290px;border-bottom: 1px solid gray"></td>
                                <td style="padding-bottom: 290px;border-bottom: 1px solid gray"></td>
                                <td style="padding-bottom: 290px;border-bottom: 1px solid gray"></td>
                                <td style="padding-bottom: 290px;border-bottom: 1px solid gray"></td>
                                <td style="padding-bottom: 290px;border-bottom: 1px solid gray; border-right: 1px solid gray"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center;">ONE HUNDRED FIFTEEN AND 73/100</td>
                                <td colspan="2" style="text-align: center">សរុប Total:</td>
                                <td style="text-align: right; border-right: 1px solid gray">$115.73</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="hint">
                    <p style="font-size: 13px">
                        + If you note any discrepancies, please advice to account department within 7 days from the
                        date of receiving. Otherwise the amount considered as correct.
                    </p>
                </div>

                <div class="footer">

                    <div class="customerSignature">
                        <p>
                            ហត្ថលេខា និងឈ្មោះអ្នកទិញ
                            Customer's Signature & Name
                        </p>
                    </div>
                    <div class="sellerSignature">
                        <p>
                            ហត្ថលេខា​ និងឈ្មោះអ្នកលក់
                            Seller's Signature & Name
                        </p>
                    </div>

                </div>

                <div class="note">
                    <p style="font-size: 13px; text-align: center">
                        <b>សម្គាល់:</b> ច្បាប់ដេីមសម្រាប់អ្នកទិញ ច្បាប់ចម្លងសម្រាប់អ្នកលក់
                        <b>Note:</b> Original invoice for customer, copied invoice for seller
                    </p>
                </div>

            </div>
        </div>

    </body>

</html>